<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.ficheEntrepriseController">
   <children>
      <AnchorPane fx:id="retourAnnuaire" layoutX="891.0" layoutY="115.0" onMouseClicked="#retourAnnuaire" prefHeight="51.0" prefWidth="57.0" style="-fx-cursor: hand;" />
      <ImageView fx:id="retourAnnuaireArrow" fitHeight="45.0" fitWidth="45.0" layoutX="897.0" layoutY="118.0" rotate="195.0" style="-fx-cursor: hand;">
         <image>
            <Image url="@../img/Group%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="1064.0" rotate="180.0">
         <image>
            <Image url="@../img/Vectors.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="472.0" fitWidth="399.0" layoutX="687.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/imageFicheEntreprise.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="28.0" layoutY="115.0" prefHeight="457.0" prefWidth="689.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #4C6B77;">
         <children>
            <Label fx:id="nomEntreprise" layoutX="16.0" layoutY="-4.0" prefHeight="65.0" prefWidth="482.0" text="Entreprise #" textAlignment="CENTER" textFill="#224957">
               <font>
                  <Font name="Roboto Condensed Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="isFavoris" fitHeight="36.0" fitWidth="48.0" layoutX="627.0" layoutY="14.0" onMouseClicked="#changeStar" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
